[tox]
envlist = py27, py3{6,7,8,9}
skip_missing_interpreters = true
isolated_build = true

[gh-actions]
2.7 = py27
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv =
    CI
    PIP_DOWNLOAD_CACHE

deps =
    reportlab

commands =
    python -m unittest discover

[testenv:cov]
passenv =
    CI
    PIP_DOWNLOAD_CACHE

deps =
    reportlab
    nose
    codecov

commands =
    nosetests -sx test_svg2rlg.py

[testenv:deploy]
passenv = CI

deps =
    pip>=19.0.1
    wheel
    twine

commands =
    pip install .
    python setup.py bdist_wheel
    twine check dist/*
